============================================================
New run started at 2024-01-13.17:38:53.231716
sys.argv: "/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-66b53123-c71d-4d44-8578-01801110839c.json"
============================================================
The console stream is logged into /root/sg_logs/console.log
WARNING: Logging before flag parsing goes to stderr.
W0113 17:38:53.818947 137357763252864 __init__.py:9] Failed to import pytorch_quantization
W0113 17:39:08.397264 137357763252864 calibrator.py:28] Failed to import pytorch_quantization
W0113 17:39:08.407109 137357763252864 export.py:15] Failed to import pytorch_quantization
W0113 17:39:08.854693 137357763252864 selective_quantization_utils.py:17] Failed to import pytorch_quantization
W0113 17:39:08.898936 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: boto3 required but not found[0m
W0113 17:39:08.904322 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: deprecated required but not found[0m
W0113 17:39:08.910164 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: coverage required but not found[0m
I0113 17:39:08.915131 137357763252864 env_sanity_check.py:112] sphinx==5.0.2 does not satisfy requirement sphinx~=4.0.2
W0113 17:39:08.915672 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: sphinx-rtd-theme required but not found[0m
W0113 17:39:08.919950 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: torchmetrics required but not found[0m
W0113 17:39:08.924055 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: hydra-core required but not found[0m
W0113 17:39:08.927566 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: omegaconf required but not found[0m
W0113 17:39:08.931562 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: onnxruntime required but not found[0m
W0113 17:39:08.933678 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: onnx required but not found[0m
I0113 17:39:08.937979 137357763252864 env_sanity_check.py:112] pyparsing==3.1.1 does not satisfy requirement pyparsing==2.4.5
W0113 17:39:08.938291 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: einops required but not found[0m
I0113 17:39:08.945133 137357763252864 env_sanity_check.py:112] pycocotools==2.0.7 does not satisfy requirement pycocotools==2.0.6
W0113 17:39:08.945817 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: treelib required but not found[0m
I0113 17:39:08.948153 137357763252864 env_sanity_check.py:112] termcolor==2.4.0 does not satisfy requirement termcolor==1.1.0
W0113 17:39:08.949263 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: stringcase required but not found[0m
I0113 17:39:08.952460 137357763252864 env_sanity_check.py:112] numpy==1.23.5 does not satisfy requirement numpy<=1.23
W0113 17:39:08.952728 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: rapidfuzz required but not found[0m
W0113 17:39:08.955686 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: json-tricks required but not found[0m
W0113 17:39:08.958797 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: onnx-simplifier required but not found[0m
W0113 17:39:08.961757 137357763252864 env_sanity_check.py:95] [31mFailed to verify installed packages: data-gradients required but not found[0m
W0113 17:39:09.548368 137357763252864 yolo_format_detection.py:145] 27 images are note associated to any label file
W0113 17:39:09.551202 137357763252864 yolo_format_detection.py:149] 27 label files are not associated to any image.
W0113 17:39:09.557636 137357763252864 yolo_format_detection.py:154] As a consequence, 126/153 images and 126/153 label files will be used.

Indexing dataset annotations:   0%|          | 0/126 [00:00<?, ?it/s]
Indexing dataset annotations:   1%|          | 1/126 [00:01<02:39,  1.28s/it]
Indexing dataset annotations:   2%|â–         | 2/126 [00:02<02:30,  1.22s/it]
Indexing dataset annotations:   2%|â–         | 3/126 [00:03<02:28,  1.21s/it]
Indexing dataset annotations:   3%|â–Ž         | 4/126 [00:04<01:50,  1.10it/s]
Indexing dataset annotations:   4%|â–         | 5/126 [00:04<01:25,  1.42it/s]
Indexing dataset annotations:   5%|â–         | 6/126 [00:04<01:10,  1.71it/s]
Indexing dataset annotations:   6%|â–Œ         | 7/126 [00:05<00:58,  2.05it/s]
Indexing dataset annotations:   6%|â–‹         | 8/126 [00:05<00:50,  2.33it/s]
Indexing dataset annotations:   7%|â–‹         | 9/126 [00:05<00:47,  2.45it/s]
Indexing dataset annotations:   8%|â–Š         | 10/126 [00:06<00:42,  2.72it/s]
Indexing dataset annotations:   9%|â–Š         | 11/126 [00:06<00:43,  2.65it/s]
Indexing dataset annotations:  10%|â–‰         | 12/126 [00:06<00:45,  2.52it/s]
Indexing dataset annotations:  10%|â–ˆ         | 13/126 [00:07<00:41,  2.76it/s]
Indexing dataset annotations:  11%|â–ˆ         | 14/126 [00:07<00:39,  2.85it/s]
Indexing dataset annotations:  12%|â–ˆâ–        | 15/126 [00:07<00:37,  2.94it/s]
Indexing dataset annotations:  13%|â–ˆâ–Ž        | 16/126 [00:08<00:37,  2.91it/s]
Indexing dataset annotations:  13%|â–ˆâ–Ž        | 17/126 [00:08<00:36,  2.99it/s]
Indexing dataset annotations:  14%|â–ˆâ–        | 18/126 [00:08<00:35,  3.07it/s]
Indexing dataset annotations:  15%|â–ˆâ–Œ        | 19/126 [00:09<00:36,  2.96it/s]
Indexing dataset annotations:  16%|â–ˆâ–Œ        | 20/126 [00:09<00:33,  3.12it/s]
Indexing dataset annotations:  17%|â–ˆâ–‹        | 21/126 [00:09<00:33,  3.10it/s]
Indexing dataset annotations:  17%|â–ˆâ–‹        | 22/126 [00:10<00:34,  3.01it/s]
Indexing dataset annotations:  18%|â–ˆâ–Š        | 23/126 [00:10<00:34,  2.97it/s]
Indexing dataset annotations:  19%|â–ˆâ–‰        | 24/126 [00:10<00:36,  2.77it/s]
Indexing dataset annotations:  20%|â–ˆâ–‰        | 25/126 [00:11<00:39,  2.58it/s]
Indexing dataset annotations:  21%|â–ˆâ–ˆ        | 26/126 [00:11<00:39,  2.53it/s]
Indexing dataset annotations:  21%|â–ˆâ–ˆâ–       | 27/126 [00:12<00:38,  2.60it/s]
Indexing dataset annotations:  22%|â–ˆâ–ˆâ–       | 28/126 [00:12<00:36,  2.67it/s]
Indexing dataset annotations:  23%|â–ˆâ–ˆâ–Ž       | 29/126 [00:12<00:36,  2.65it/s]
Indexing dataset annotations:  24%|â–ˆâ–ˆâ–       | 30/126 [00:13<00:35,  2.74it/s]
Indexing dataset annotations:  25%|â–ˆâ–ˆâ–       | 31/126 [00:13<00:36,  2.64it/s]
Indexing dataset annotations:  25%|â–ˆâ–ˆâ–Œ       | 32/126 [00:13<00:34,  2.73it/s]
Indexing dataset annotations:  26%|â–ˆâ–ˆâ–Œ       | 33/126 [00:14<00:34,  2.73it/s]
Indexing dataset annotations:  27%|â–ˆâ–ˆâ–‹       | 34/126 [00:14<00:32,  2.86it/s]
Indexing dataset annotations:  28%|â–ˆâ–ˆâ–Š       | 35/126 [00:14<00:29,  3.05it/s]
Indexing dataset annotations:  29%|â–ˆâ–ˆâ–Š       | 36/126 [00:15<00:31,  2.83it/s]
Indexing dataset annotations:  29%|â–ˆâ–ˆâ–‰       | 37/126 [00:15<00:32,  2.75it/s]
Indexing dataset annotations:  30%|â–ˆâ–ˆâ–ˆ       | 38/126 [00:15<00:31,  2.79it/s]
Indexing dataset annotations:  31%|â–ˆâ–ˆâ–ˆ       | 39/126 [00:16<00:30,  2.87it/s]
Indexing dataset annotations:  32%|â–ˆâ–ˆâ–ˆâ–      | 40/126 [00:16<00:28,  3.04it/s]
Indexing dataset annotations:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/126 [00:16<00:26,  3.19it/s]
Indexing dataset annotations:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/126 [00:17<00:27,  3.04it/s]
Indexing dataset annotations:  34%|â–ˆâ–ˆâ–ˆâ–      | 43/126 [00:17<00:26,  3.18it/s]
Indexing dataset annotations:  35%|â–ˆâ–ˆâ–ˆâ–      | 44/126 [00:17<00:28,  2.90it/s]
Indexing dataset annotations:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/126 [00:18<00:29,  2.77it/s]
Indexing dataset annotations:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 46/126 [00:18<00:28,  2.82it/s]
Indexing dataset annotations:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 47/126 [00:19<00:28,  2.75it/s]
Indexing dataset annotations:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/126 [00:19<00:27,  2.83it/s]
Indexing dataset annotations:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 49/126 [00:23<01:58,  1.53s/it]
Indexing dataset annotations:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 50/126 [00:24<01:29,  1.17s/it]
Indexing dataset annotations:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 51/126 [00:24<01:07,  1.10it/s]
Indexing dataset annotations:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/126 [00:24<00:55,  1.34it/s]
Indexing dataset annotations:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/126 [00:24<00:43,  1.68it/s]
Indexing dataset annotations:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 54/126 [00:25<00:37,  1.93it/s]
Indexing dataset annotations:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 55/126 [00:25<00:32,  2.19it/s]
Indexing dataset annotations:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/126 [00:25<00:30,  2.32it/s]
Indexing dataset annotations:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 57/126 [00:26<00:27,  2.53it/s]
Indexing dataset annotations:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 58/126 [00:26<00:29,  2.34it/s]
Indexing dataset annotations:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 59/126 [00:27<00:27,  2.47it/s]
Indexing dataset annotations:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 60/126 [00:27<00:26,  2.50it/s]
Indexing dataset annotations:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 61/126 [00:27<00:26,  2.46it/s]
Indexing dataset annotations:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 62/126 [00:28<00:25,  2.50it/s]
Indexing dataset annotations:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 63/126 [00:28<00:23,  2.69it/s]
Indexing dataset annotations:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/126 [00:28<00:21,  2.95it/s]
Indexing dataset annotations:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 65/126 [00:29<00:21,  2.87it/s]
Indexing dataset annotations:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/126 [00:29<00:21,  2.84it/s]
Indexing dataset annotations:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 67/126 [00:30<00:22,  2.59it/s]
Indexing dataset annotations:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 68/126 [00:30<00:25,  2.25it/s]
Indexing dataset annotations:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 69/126 [00:31<00:23,  2.39it/s]
Indexing dataset annotations:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 70/126 [00:31<00:21,  2.62it/s]
Indexing dataset annotations:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 71/126 [00:31<00:21,  2.60it/s]
Indexing dataset annotations:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 72/126 [00:32<00:20,  2.64it/s]
Indexing dataset annotations:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 73/126 [00:32<00:19,  2.70it/s]
Indexing dataset annotations:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 74/126 [00:32<00:18,  2.81it/s]
Indexing dataset annotations:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 75/126 [00:33<00:16,  3.03it/s]
Indexing dataset annotations:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 76/126 [00:33<00:17,  2.94it/s]
Indexing dataset annotations:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 77/126 [00:33<00:18,  2.69it/s]
Indexing dataset annotations:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 78/126 [00:34<00:17,  2.80it/s]
Indexing dataset annotations:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 79/126 [00:34<00:16,  2.79it/s]
Indexing dataset annotations:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 80/126 [00:34<00:15,  3.00it/s]
Indexing dataset annotations:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 81/126 [00:35<00:14,  3.01it/s]
Indexing dataset annotations:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 82/126 [00:35<00:16,  2.66it/s]
Indexing dataset annotations:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 83/126 [00:35<00:14,  2.91it/s]
Indexing dataset annotations:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 84/126 [00:36<00:15,  2.63it/s]
Indexing dataset annotations:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 85/126 [00:36<00:14,  2.88it/s]
Indexing dataset annotations:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 86/126 [00:36<00:12,  3.11it/s]
Indexing dataset annotations:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 87/126 [00:37<00:11,  3.31it/s]
Indexing dataset annotations:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 88/126 [00:37<00:12,  3.02it/s]
Indexing dataset annotations:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 89/126 [00:37<00:11,  3.18it/s]
Indexing dataset annotations:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 90/126 [00:38<00:11,  3.11it/s]
Indexing dataset annotations:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 91/126 [00:38<00:11,  3.15it/s]
Indexing dataset annotations:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 92/126 [00:38<00:10,  3.32it/s]
Indexing dataset annotations:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 93/126 [00:38<00:09,  3.39it/s]
Indexing dataset annotations:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 94/126 [00:39<00:09,  3.38it/s]
Indexing dataset annotations:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 95/126 [00:39<00:09,  3.25it/s]
Indexing dataset annotations:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/126 [00:40<00:11,  2.61it/s]
Indexing dataset annotations:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 97/126 [00:40<00:11,  2.62it/s]
Indexing dataset annotations:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 98/126 [00:40<00:09,  2.98it/s]
Indexing dataset annotations:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 99/126 [00:41<00:09,  2.82it/s]
Indexing dataset annotations:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 100/126 [00:41<00:08,  3.10it/s]
Indexing dataset annotations:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 101/126 [00:41<00:08,  3.09it/s]
Indexing dataset annotations:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 102/126 [00:42<00:08,  2.93it/s]
Indexing dataset annotations:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 103/126 [00:42<00:09,  2.55it/s]
Indexing dataset annotations:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 104/126 [00:43<00:08,  2.51it/s]
Indexing dataset annotations:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 105/126 [00:43<00:08,  2.51it/s]
Indexing dataset annotations:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 106/126 [00:43<00:07,  2.58it/s]
Indexing dataset annotations:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 107/126 [00:44<00:07,  2.70it/s]
Indexing dataset annotations:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 108/126 [00:44<00:06,  2.81it/s]
Indexing dataset annotations:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 109/126 [00:44<00:06,  2.58it/s]
Indexing dataset annotations:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 110/126 [00:45<00:06,  2.43it/s]
Indexing dataset annotations:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 111/126 [00:45<00:06,  2.50it/s]
Indexing dataset annotations:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 112/126 [00:46<00:05,  2.54it/s]
Indexing dataset annotations:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 113/126 [00:46<00:04,  2.64it/s]
Indexing dataset annotations:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 114/126 [00:46<00:04,  2.58it/s]
Indexing dataset annotations:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 115/126 [00:47<00:03,  2.77it/s]
Indexing dataset annotations:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 116/126 [00:47<00:03,  2.88it/s]
Indexing dataset annotations:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 117/126 [00:47<00:03,  2.79it/s]
Indexing dataset annotations:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 118/126 [00:48<00:03,  2.50it/s]
Indexing dataset annotations:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 119/126 [00:48<00:02,  2.68it/s]
Indexing dataset annotations:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 120/126 [00:48<00:01,  3.01it/s]
Indexing dataset annotations:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 121/126 [00:49<00:01,  2.88it/s]
Indexing dataset annotations:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 122/126 [00:49<00:01,  2.64it/s]
Indexing dataset annotations:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 123/126 [00:50<00:01,  2.97it/s]
Indexing dataset annotations:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 124/126 [00:50<00:00,  2.83it/s]
Indexing dataset annotations:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 125/126 [00:50<00:00,  2.85it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 126/126 [00:51<00:00,  2.53it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 126/126 [00:51<00:00,  2.46it/s]
W0113 17:40:00.954885 137357763252864 yolo_format_detection.py:145] 27 images are note associated to any label file
W0113 17:40:00.956206 137357763252864 yolo_format_detection.py:149] 27 label files are not associated to any image.
W0113 17:40:00.960465 137357763252864 yolo_format_detection.py:154] As a consequence, 12/39 images and 12/39 label files will be used.

Indexing dataset annotations:   0%|          | 0/12 [00:00<?, ?it/s]
Indexing dataset annotations:   8%|â–Š         | 1/12 [00:00<00:06,  1.69it/s]
Indexing dataset annotations:  17%|â–ˆâ–‹        | 2/12 [00:01<00:05,  1.70it/s]
Indexing dataset annotations:  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:01<00:05,  1.66it/s]
Indexing dataset annotations:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:02<00:05,  1.42it/s]
Indexing dataset annotations:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:03<00:04,  1.54it/s]
Indexing dataset annotations:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:03<00:03,  1.50it/s]
Indexing dataset annotations:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:04<00:03,  1.43it/s]
Indexing dataset annotations:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:05<00:02,  1.45it/s]
Indexing dataset annotations:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:06<00:02,  1.47it/s]
Indexing dataset annotations:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:06<00:01,  1.41it/s]
Indexing dataset annotations:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:07<00:00,  1.37it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:08<00:00,  1.30it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:08<00:00,  1.42it/s]

Indexing dataset annotations:   0%|          | 0/5 [00:00<?, ?it/s]
Indexing dataset annotations:  20%|â–ˆâ–ˆ        | 1/5 [00:00<00:02,  1.62it/s]
Indexing dataset annotations:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [00:01<00:02,  1.47it/s]
Indexing dataset annotations:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [00:02<00:01,  1.39it/s]
Indexing dataset annotations:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4/5 [00:02<00:00,  1.33it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:03<00:00,  1.40it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:03<00:00,  1.41it/s]
W0113 17:41:59.217540 137357763252864 yolo_format_detection.py:145] 27 images are note associated to any label file
W0113 17:41:59.220266 137357763252864 yolo_format_detection.py:149] 27 label files are not associated to any image.
W0113 17:41:59.222858 137357763252864 yolo_format_detection.py:154] As a consequence, 126/153 images and 126/153 label files will be used.

Indexing dataset annotations:   0%|          | 0/126 [00:00<?, ?it/s]
Indexing dataset annotations:   2%|â–         | 3/126 [00:00<00:12,  9.57it/s]
Indexing dataset annotations:  17%|â–ˆâ–‹        | 22/126 [00:00<00:01, 65.41it/s]
Indexing dataset annotations:  30%|â–ˆâ–ˆâ–ˆ       | 38/126 [00:00<00:00, 92.91it/s]
Indexing dataset annotations:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 57/126 [00:00<00:00, 121.75it/s]
Indexing dataset annotations:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 74/126 [00:00<00:00, 132.17it/s]
Indexing dataset annotations:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 93/126 [00:00<00:00, 147.13it/s]
Indexing dataset annotations:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 110/126 [00:00<00:00, 150.89it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 126/126 [00:01<00:00, 121.78it/s]
W0113 17:42:00.498682 137357763252864 yolo_format_detection.py:145] 27 images are note associated to any label file
W0113 17:42:00.503760 137357763252864 yolo_format_detection.py:149] 27 label files are not associated to any image.
W0113 17:42:00.507989 137357763252864 yolo_format_detection.py:154] As a consequence, 12/39 images and 12/39 label files will be used.

Indexing dataset annotations:   0%|          | 0/12 [00:00<?, ?it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:00<00:00, 152.07it/s]

Indexing dataset annotations:   0%|          | 0/5 [00:00<?, ?it/s]
Indexing dataset annotations: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 190.74it/s]
Downloading: "https://sghub.deci.ai/models/yolo_nas_l_coco.pth" to /root/.cache/torch/hub/checkpoints/yolo_nas_l_coco.pth

  0%|          | 0.00/256M [00:00<?, ?B/s]
  0%|          | 56.0k/256M [00:00<09:14, 485kB/s]
  0%|          | 280k/256M [00:00<03:02, 1.47MB/s]
  0%|          | 1.16M/256M [00:00<00:57, 4.68MB/s]
  2%|â–         | 4.73M/256M [00:00<00:16, 16.4MB/s]
  5%|â–         | 12.4M/256M [00:00<00:07, 35.9MB/s]
  8%|â–Š         | 20.1M/256M [00:00<00:05, 47.4MB/s]
 10%|â–ˆ         | 26.9M/256M [00:00<00:04, 52.4MB/s]
 13%|â–ˆâ–Ž        | 34.1M/256M [00:00<00:03, 58.9MB/s]
 15%|â–ˆâ–Œ        | 39.7M/256M [00:01<00:04, 53.5MB/s]
 18%|â–ˆâ–Š        | 44.9M/256M [00:01<00:05, 43.5MB/s]
 19%|â–ˆâ–‰        | 49.3M/256M [00:01<00:06, 35.0MB/s]
 21%|â–ˆâ–ˆ        | 54.3M/256M [00:01<00:06, 31.4MB/s]
 23%|â–ˆâ–ˆâ–Ž       | 57.6M/256M [00:01<00:07, 29.2MB/s]
 24%|â–ˆâ–ˆâ–       | 62.7M/256M [00:01<00:06, 33.3MB/s]
 26%|â–ˆâ–ˆâ–Œ       | 66.1M/256M [00:02<00:06, 32.6MB/s]
 28%|â–ˆâ–ˆâ–Š       | 71.5M/256M [00:02<00:05, 37.3MB/s]
 30%|â–ˆâ–ˆâ–‰       | 75.8M/256M [00:02<00:05, 37.2MB/s]
 31%|â–ˆâ–ˆâ–ˆâ–      | 80.6M/256M [00:02<00:04, 40.2MB/s]
 34%|â–ˆâ–ˆâ–ˆâ–      | 86.5M/256M [00:02<00:03, 44.7MB/s]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 91.7M/256M [00:02<00:03, 45.5MB/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96.1M/256M [00:02<00:05, 29.3MB/s]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 102M/256M [00:02<00:04, 34.8MB/s] 
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106M/256M [00:03<00:04, 35.3MB/s]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 112M/256M [00:03<00:03, 39.5MB/s]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 116M/256M [00:03<00:04, 36.6MB/s]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 120M/256M [00:03<00:04, 35.2MB/s]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 128M/256M [00:03<00:03, 43.6MB/s]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 132M/256M [00:03<00:03, 37.3MB/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 136M/256M [00:03<00:03, 36.0MB/s]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 139M/256M [00:04<00:03, 31.8MB/s]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 144M/256M [00:04<00:03, 30.3MB/s]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 150M/256M [00:04<00:02, 37.4MB/s]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 157M/256M [00:04<00:02, 44.4MB/s]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 162M/256M [00:04<00:02, 43.7MB/s]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 167M/256M [00:04<00:02, 45.6MB/s]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 171M/256M [00:04<00:01, 45.0MB/s]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 176M/256M [00:04<00:01, 45.1MB/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 180M/256M [00:05<00:02, 30.8MB/s]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 184M/256M [00:05<00:02, 32.0MB/s]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 190M/256M [00:05<00:02, 32.9MB/s]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 194M/256M [00:05<00:02, 32.2MB/s]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 200M/256M [00:05<00:01, 38.1MB/s]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 204M/256M [00:05<00:01, 37.0MB/s]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 207M/256M [00:05<00:01, 37.2MB/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 213M/256M [00:06<00:01, 42.1MB/s]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 217M/256M [00:06<00:00, 41.6MB/s]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 223M/256M [00:06<00:00, 44.5MB/s]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 227M/256M [00:06<00:00, 38.8MB/s]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 231M/256M [00:06<00:00, 39.0MB/s]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235M/256M [00:06<00:00, 35.6MB/s]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 240M/256M [00:06<00:00, 39.2MB/s]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 244M/256M [00:06<00:00, 34.6MB/s]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 248M/256M [00:07<00:00, 36.4MB/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 252M/256M [00:07<00:00, 36.7MB/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 256M/256M [00:07<00:00, 36.0MB/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 256M/256M [00:07<00:00, 36.9MB/s]
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
Checkpoint directory created at: /content/drive/MyDrive/Dataset/checkpoint_backup
The console stream is now moved to /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/console_Jan13_17_45_59.txt
[2024-01-13 17:45:59] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
/usr/local/lib/python3.10/dist-packages/super_gradients/common/registry/registry.py:72: DeprecationWarning: Object name `linear_epoch_step` is now deprecated. Please replace it with `LinearEpochLRWarmup`.
  warnings.warn(f"Object name `{name}` is now deprecated. Please replace it with `{deprecated_names[name]}`.", DeprecationWarning)
[2024-01-13 17:46:01] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            126        (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         15         (len(train_loader))
    - Gradient updates per epoch:   15         (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_L  (66.91M parameters, 66.91M optimized)
    - Learning Rates and Weight Decays:
      - default: (66.91M parameters). LR: 0.001 (66.91M parameters) WD: 0.0001, (66.91M parameters)

[2024-01-13 17:46:32] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 17:46:32] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.012877045199275017
[2024-01-13 17:47:30] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 17:47:30] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.013176352716982365
[2024-01-13 17:53:12] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 17:53:12] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.015708548948168755
[2024-01-13 17:54:47] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 17:54:47] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.09389058500528336
[2024-01-13 17:56:12] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 17:56:12] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.13770557940006256
[2024-01-13 18:00:05] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:00:05] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.1529165655374527
[2024-01-13 18:03:51] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:03:51] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.17036452889442444
[2024-01-13 18:06:03] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:06:03] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.1762477308511734
[2024-01-13 18:08:02] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:08:02] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.177986741065979
[2024-01-13 18:11:46] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:11:47] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.198276549577713
[2024-01-13 18:15:39] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:15:39] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.21631397306919098
[2024-01-13 18:28:12] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:28:12] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.23279210925102234
[2024-01-13 18:30:12] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:30:12] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.2593085765838623
[2024-01-13 18:37:56] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:37:56] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.27435916662216187
[2024-01-13 18:53:03] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 18:53:03] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.2841799259185791
[2024-01-13 19:10:15] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 19:10:15] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.2859654724597931
[2024-01-13 19:12:28] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 19:12:28] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.28936171531677246
[2024-01-13 19:16:33] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 19:16:33] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.300049364566803
[2024-01-13 19:18:47] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 19:18:47] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.3055160343647003
[2024-01-13 19:35:18] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 19:35:18] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.32585006952285767
[2024-01-13 19:39:47] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 19:39:47] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.3261048197746277
[2024-01-13 19:46:28] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 19:46:28] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.3395504653453827
[2024-01-13 20:06:52] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 20:06:52] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.36265361309051514
[2024-01-13 20:22:34] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 20:22:34] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.3790147304534912
[2024-01-13 20:40:21] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 20:40:21] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.3984856605529785
[2024-01-13 20:53:17] INFO - base_sg_logger.py - Checkpoint saved in /content/drive/MyDrive/Dataset/checkpoint_backup/my_first_yolonas_run/RUN_20240113_174559_161641/ckpt_best.pth
[2024-01-13 20:53:17] INFO - sg_trainer.py - Best checkpoint overriden: validation mAP@0.50: 0.40628889203071594
[2024-01-13 20:57:03] INFO - sg_trainer.py - RUNNING ADDITIONAL TEST ON THE AVERAGED MODEL...
  0%|          | 0/2 [00:00<?, ?it/s]Validating epoch 100:   0%|          | 0/2 [00:00<?, ?it/s]Validating epoch 100:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:01<00:01,  1.86s/it]Validating epoch 100: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.09it/s]Validating epoch 100: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.24s/it]
